# Blender 3.6.1 MTL File: 'None'
# www.blender.org

newmtl Fuel
Ka 0.250000 0.250000 0.250000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Wmetal3Base.jpg
map_Ns C:/Wmetal3Gloss.jpg
map_refl C:/Wmetal3Met.jpg
map_Bump -bm 0.500000 C:/Wmetal3Rough.jpg

newmtl barrelc
Ka 0.250000 0.250000 0.250000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Wmetal1cBase.jpg
map_Ns C:/Wmetal1cGloss.jpg
map_refl C:/Wmetal1cMet.jpg
map_Bump -bm 0.500000 C:/Wmetal1cRough.jpg

newmtl chrome
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl glass
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.519481
illum 6

newmtl metal1a
Ka 0.250000 0.250000 0.250000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/carlo/Downloads/robot-lg06-rigged-and-animated/textures/Wmetal1a_BaseColor.jpeg
map_Ns C:/Wmetal1a_Glossiness.jpg
map_refl C:/Wmetal1a_Metallic.jpg
map_Bump -bm 0.500000 C:/Wmetal1a_Roughness.jpg

newmtl metal1b
Ka 0.250000 0.250000 0.250000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Wmetal1bBase.jpg
map_Ns C:/Wmetal1bGloss.jpg
map_refl C:/Wmetal1bMet.jpg
map_Bump -bm 0.500000 C:/Wmetal1bRough.jpg

newmtl metal1c
Ka 0.250000 0.250000 0.250000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Wmetal1cBase.jpg
map_Ns C:/Wmetal1cGloss.jpg
map_refl C:/Wmetal1cMet.jpg
map_Bump -bm 0.500000 C:/Wmetal1cRough.jpg

newmtl metal2
Ka 0.250000 0.250000 0.250000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Wmetal3Base.jpg
map_Ns C:/Wmetal3Gloss.jpg
map_refl C:/Wmetal3Met.jpg
map_Bump -bm 0.500000 C:/Wmetal3Rough.jpg

newmtl metal3
Ka 0.250000 0.250000 0.250000
Kd 0.438541 0.281166 0.067031
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ns C:/Wmetal3Gloss.jpg
map_refl C:/Wmetal3Met.jpg
map_Bump -bm 0.500000 C:/Wmetal3Rough.jpg

newmtl piston
Ka 0.250000 0.250000 0.250000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Wmetal3Base.jpg
map_Ns C:/Wmetal3Gloss.jpg
map_refl C:/Wmetal3Met.jpg
map_Bump -bm 0.500000 C:/Wmetal3Rough.jpg

newmtl rubber
Ka 0.100000 0.100000 0.100000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Wmetal1bBase.jpg
map_Ns C:/Wmetal1bGloss.jpg
map_refl C:/Wmetal1bMet.jpg
map_Bump -bm 0.100000 C:/Wmetal1bRough.jpg

newmtl white
Ka 0.250000 0.250000 0.250000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Wmetal3Base.jpg
map_Ns C:/Wmetal3Gloss.jpg
map_refl C:/Wmetal3Met.jpg
map_Bump -bm 0.500000 C:/Wmetal3Rough.jpg
